# prediai-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prediai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prediai/: ApiKeys.kt  App.kt  ChatbotScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  ProfileScreen.kt  ProgressScreen.kt  QuestionnaireScreen.kt  ScanDetectionScreen.kt  ScanResultScreen.kt  app.kt
app/src/main/java/com/example/prediai/cache/: UserData.kt
app/src/main/java/com/example/prediai/config/: CloudinaryConfig.kt
app/src/main/java/com/example/prediai/core/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prediai/data/datastore/: UserPreferencesManager.kt
app/src/main/java/com/example/prediai/data/di/: FirebaseModule.kt  GenerativeAiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prediai/data/google/: GoogleSignInClientProvider.kt
app/src/main/java/com/example/prediai/data/local/: LocalVideoDataSource.kt
app/src/main/java/com/example/prediai/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  EducationRepositoryImpl.kt  HistoryRepositoryImpl.kt  PlacesRepositoryImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/prediai/domain/model/: AnalysisItem.kt  AuthCredentials.kt  EducationVideo.kt  LabAnalysisRecord.kt  LabAnalysisResult.kt  Message.kt  MessageType.kt  NearbyPlace.kt  QuickReply.kt  ScanHistoryRecord.kt  SheduleItem.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/prediai/domain/repository/: AuthRepository.kt  ChatRepository.kt  EducationRepository.kt  HistoryRepository.kt  LoginRepository.kt  PlacesRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/example/prediai/domain/usecase/: AddScheduleUseCase.kt  GetScheduleUseCase.kt  (+7 more)
app/src/main/res/drawable/: ic_ai.xml  ic_aichat.xml  ic_analysis.xml  ic_back.xml  ic_blood_drop.xml  ic_blood_pressure.xml  ic_blood_sugar_control.xml  ic_bookmark.xml  ic_calendar.xml  ic_calendar_square.xml  ic_camera.xml  ic_chatbot_icon.xml  ic_check.xml  ic_clinic.xml  ic_close.xml  ic_conclusion.xml  ic_consult.xml  ic_consultation.xml  ic_description.xml  ic_doctor.xml  ic_download.xml  ic_email.xml  ic_exercise.xml  ic_file.xml  ic_food_avoid.xml  ic_health_consultation.xml  ic_heart.xml  ic_help.xml  ic_help_question.xml  ic_history.xml  ic_home.xml  ic_img.xml  ic_info.xml  ic_info2.xml  ic_key.xml  ic_labs.xml  ic_lamp.xml  ic_location.xml  ic_love.xml  ic_notes.xml  (+22 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prediai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
